<?php
    
    ini_set('display_errors',0);
    echo "\n-------------------------------------";
    echo "\nMVC component generator";
    echo "\n-------------------------------------";
    $commands = $argv;
    
    $switch = $commands[1]; // command (-g : generate,-d : delete)
    $type =  $commands[2]; // component type ( view, controller, helper, model)
    $name =  $commands[3]; // name of the component;

    switch($switch){
        case '-g':
            generateComponent($type,$name);
        break;
        default:
            echo 'Unknown option! Available options are -g|-d';
        break;
    }

    function generateComponent($type,$name){
        echo "\n\nGenerating `{$type}`:{$name}";
        switch($type){
            case 'view':
                generateView($name);
            break;
            case 'widget':
                generateWidget($name);
            break;
            case 'controller':
                generateController($name);
            break;
            case 'component':
                generateController($name);
                generateView($name);
            break;
            default:
                echo "\nInvalid type specification:`".$type."`";
            break;
        }
    }

    function generateWidget($name){
        $wdir = __DIR__.'/application/widgets/'.$name.'/';
        if(!is_dir($wdir)){
            echo "\nCreating widget dir:".$wdir;
            mkdir($wdir,0777,true);
        }
        else{
            echo "\nWidget folder {$wdir} already exists!";
            echo "\nYou want to change the name? (Yes|no):";
            $option = trim(fgets(STDIN));
            if($option == 'Yes'){
                echo "\nEnter new name:";
                $name = trim(fgets(STDIN));
                return generateWidget($name);
            }else if($option != 'no'){
                echo "\nAborting...";
                echo "\nWidget is not created";
                return;
            }
        }
        if(copy(__DIR__.'/__tools/widget/widget.html',$wdir.'widget.php')){
            
            copy(__DIR__.'/__tools/widget/widget.css',$wdir.'styles.php');
            echo "\nWidget template is successfully generated in {$wdir}!";
            echo "\nFinished...";
            
        }else{
            echo "\nView folder {$wdir} is not accessible!";
        }
    }

    function generateView($name){
        $vdir = __DIR__.'/application/views/'.$name.'/';
        if(!is_dir($vdir)){
            echo "\nCreating view dir:".$vdir;
            mkdir($vdir,0777,true);
        }
        else{
            echo "\nView folder {$vdir} already exists!";
            echo "\nYou want to change the name? (Yes|no):";
            $option = trim(fgets(STDIN));
            if($option == 'Yes'){
                echo "\nEnter new name:";
                $name = trim(fgets(STDIN));
                return generateView($name);
            }else if($option != 'no'){
                echo "\nAborting...";
                echo "\nView is not created";
                return;
            }
        }
        if(copy(__DIR__.'/__tools/view/header.html',$vdir.'header.php')){
            copy(__DIR__.'/__tools/view/view.html',$vdir.'view.php');
            copy(__DIR__.'/__tools/view/footer.html',$vdir.'footer.php');

            echo "\nView files are successfully generated in {$vdir}!";
            echo "\nFinished...";
            
        }else{
            echo "\nView folder {$vdir} is not accessible!";
        }
    }
    
    function generateController($name){
        $name .= 'Controller';
        $template = file_get_contents(__DIR__.'/__tools/controller/controller.tpl');
        $template = str_replace('~CONTROLER_NAME~',ucwords($name),$template);
        $cfile = __DIR__.'/application/controllers/'.strtolower($name).'.php';
        if(file_Exists($cfile)){
            echo "\nController file {$cfile} already exists!";
            die("\n\n");
        }
        else {
            file_put_contents($cfile,$template);
            echo "\nController file {$cfile} generated.";
        }
    }

    echo "\n \n";

?>